# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://cndnnlxwpgfbtvbdfxkr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZG5ubHh3cGdmYnR2YmRmeGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTk4MjYsImV4cCI6MjA3MTg5NTgyNn0.ijWmDkkjNaAVu6Oh-2Pm_mGmRYNcjGk0iIE9qWBXbAc

# Development
NODE_ENV=development